is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DragAndDropProject
build_property.RootNamespace = DragAndDropProject
build_property.ProjectDir = /Volumes/Disk 2 Projects/testproj/DragAndDropProject/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Disk 2 Projects/testproj/DragAndDropProject
build_property._RazorSourceGeneratorDebug = 

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/Components/BoxList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Cb3hMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-on9wvfheej

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pyat5qxqvc

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n5i4iqi5sy

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bpcwo3s7ew

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Disk 2 Projects/testproj/DragAndDropProject/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
